<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="https://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Inscription en ligne</title>

  <!-- Custom Styles -->
  <style>
    body {
      background-color: #f0f1f2;
    }

    .navbar {
      background-color: #CAD5E4;
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .welcome-container {
      margin-top: 50px;
      color: #343a40;
    }

    .btn-container {
      margin-top: 20x;
    }

    .btn-dark {
      background-color: #343a40;
      border-color: #343a40;
    }

    .btn-dark:hover {
      background-color: #212529;
      border-color: #212529;
    }

    .process-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 60px;
    }

    .form-title {
      text-align: center;
      color: #343a40;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-text {
      color: #B8008A;
      font-weight: bold; }
      .preinscription{
      font-weight: bold; 
       color: #B8008A;
        text-align: center;
        text-transform: uppercase;
      }
     
    
  </style>
</head>
<body>

<!-- NavBar -->
<nav class="navbar navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img th:src="@{~/img1/logo.png}" width="30" height="24" class="d-inline-block align-text-top" alt="Logo">
      Université privée de Fes
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="btn btn-light me-2" href="@{/preinscription}">Nouveau étudiant</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-light me-2" href="#">Se connecter</a>
        </li>
      </ul>
    </div>
  </div>
</nav> 

<!-- Form Container -->
<div class="container p-4 form-container">
  <form method="post" action="/register">
    <div class="form-group">
      <h3 class="preinscription" >Pré inscription</h3>
      <div th:if="${session.message}" th:classappend="${session.message}" class="alert alert-success" role="alert">
        <p th:text="${session.message}"></p>
        <a th:href="@{/}" class="btn btn-dark">Retour à la préinscription</a>
        <th:block th:text="${session.removeAttribute('message')}"></th:block>
      </div>
    </div>
    
    <div class="form-group">
      <label for="nom" class="form-label">Votre nom</label>
      <input type="text" class="form-control" id="nom" name="nom" placeholder="Entrer votre nom">
    </div>

    <div class="form-group">
      <label for="prenom" class="form-label">Votre prénom</label>
      <input type="text" class="form-control" id="prenom" name="prenom" placeholder="Entrer votre prénom">
    </div>

    <div class="form-group">
      <label for="email" class="form-label">Votre adresse email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Entrer votre email">
      <small id="emailHelp" class="form-text form-text">Nous ne partagerons jamais votre adresse e-mail avec qui que ce soit</small>
    </div>

    <div class="form-group">
      <label for="note" class="form-label">Votre note</label>
      <input type="number" class="form-control" id="note" name="note" placeholder="Entrer votre note">
    </div>

    <button type="submit" class="btn btn-dark">Envoyer</button>
  </form>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->


</body>
</html>
