<!DOCTYPE >
<html lang="en" dir="ltr" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<title>Insert title here</title>
</head>
<body >
<style>
    body {
      background-color: #f0f1f2;
    }

    .navbar {
      background-color: #CAD5E4;
    }
      .navbar-brand img {
      margin-right: 10px;
    }

    .welcome-container {
      margin-top: 50px;
      color: #343a40;
    }

    .btn-container {
      margin-top: 20x;
    }

    .btn-dark {
      background-color: #343a40;
      border-color: #343a40;
    }

    .btn-dark:hover {
      background-color: #212529;
      border-color: #212529;
    }

    .process-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 60px;
    }

    .form-title {
      text-align: center;
      color: #343a40;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-text {
      color: #B8008A;
      font-weight: bold; }
      .preinscription{
      font-weight: bold; 
       color: #B8008A;
        text-align: center;
        text-transform: uppercase;
      }
     
     
    
  </style>
<nav class="navbar navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img th:src="@{~/img1/logo.png}" width="30" height="24" class="d-inline-block align-text-top" alt="Logo">
      Université privée de Fes
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="btn btn-light me-2" href="@{/preinscription}">Nouveau étudiant</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-light me-2" href="#">Se connecter</a>
        </li>
      </ul>
    </div>
  </div>
</nav> 
<div class="container p-4 form-container">
<h3 class="preinscription" >Inscription</h3>
<form>
 <div class="form-group">
      <label for="nom" class="form-label">Nom</label>
      <input type="text" class="form-control" id="nom" name="nom" placeholder="Entrer votre nom">
    </div>

    <div class="form-group">
      <label for="prenom" class="form-label">Prénom</label>
      <input type="text" class="form-control" id="prenom" name="prenom" placeholder="Entrer votre prénom">
    </div>

    <div class="form-group">
      <label for="email" class="form-label">Adresse email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Entrer votre email">
      <small id="emailHelp" class="form-text form-text">Nous ne partagerons jamais votre adresse e-mail avec qui que ce soit</small>
    </div>
     <div class="mb-3">
      <label for="disabledSelect" class="form-label">Faculté</label>
      <select id="disabledSelect" class="form-select" name="faculte">
        <option>FSI</option>
        <option>FBS</option>
        <option>ESMAB</option>
        <option>SANTE</option>
      </select>
    </div>
      <div class="mb-3">
      <label for="disabledSelect" class="form-label">Fillière</label>
      <select id="disabledSelect" class="form-select" name="filliere">
        <option>Génie informatique</option>
        <option>Génie civil</option>
        <option>Energie renouvlable</option>
        <option>Système embarqué</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="disabledSelect" class="form-label">Niveau</label>
      <select id="disabledSelect" class="form-select" name="niveau">
        <option>1 er année</option>
        <option>2 éme année</option>
        <option>3 éme année</option>
        <option>4 éme année</option>
        <option>5 éme année</option>
      </select>
    </div>
   
    <div class="mb-3">
      <label for="datepicker" class="form-label">Date de naisssance</label>
      <input type="date" class="form-control" id="datepicker" name="date">
    </div>
    
     <div class="mb-3">
      <label for="disabledSelect" class="form-label" >Sexe</label>
      <select id="disabledSelect" class="form-select" name="sexe">
        <option>Homme</option>
        <option>Femme</option>
      </select>
    </div>
     <div class="form-group">
      <label for="prenom" class="form-label">Lieu de naissance </label>
      <input type="text" class="form-control" name="lieu" placeholder="Entrer lieu de naissance">
    </div>
     <div class="form-group">
      <label for="prenom" class="form-label">Adresse</label>
      <input type="text" class="form-control" name="adresse" placeholder="Entrer votre  adresse">
    </div>
     <div class="form-group">
      <label for="prenom" class="form-label">Nationalité</label>
      <input type="text" class="form-control"  name="nationalite" placeholder="Entrer votre nationalité">
    </div>
     <div class="form-group">
      <label for="prenom" class="form-label">Profession de Père</label>
      <input type="text" class="form-control" id="prenom" name="professionP" placeholder="Entrer la profession de votre père">
    </div>
    <div class="form-group">
      <label for="prenom" class="form-label">Profession de Mère</label>
      <input type="text" class="form-control" id="prenom" name="professionM" placeholder="Entrer la profession de votre mère">
    </div>
    <div class="mb-3">
  <label for="formFile" class="form-label">Documents nécessaires</label>
  <input class="form-control" type="file" id="formFile" name="document">
</div>

    <button type="submit" class="btn btn-dark">Envoyer</button>
</form>
   </div> 
</body>
</html>